<!DOCTYPE html>
<html lang="en">


<style>

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px; /* To center content vertically */
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.form {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form h2 {
  margin-bottom: 10px;
}

.form input[type="text"],
.form input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
}

.form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.hidden {
  display: none;
}

.language {
  margin-bottom: 10px;
}

.language img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin-right: 10px;
}

.language a {
  text-decoration: none;
  color: #fff;
}

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div id="login-form" class="form">
      <h2>Login</h2>
      <input type="text" id="login-id" placeholder="Enter Mail ID">
      <input type="password" id="login-password" placeholder="Enter Password">
      <button onclick="login()">Login</button>
      <p id="login-error" class="error-message"></p>
    </div>
    
    <div id="main-page" class="hidden">
      <h2>Download PDFs</h2>
      <div class="language">
        <img src="https://www.pngmart.com/files/7/Python-PNG-File.png" alt="Python">
        <a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/Python_Complete_Notes.pdf" download>Download Python PDF</a>
      </div>
      <div class="language">
        <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png" alt="JavaScript Icon" alt="JavaScript">
        <a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/JS_Chapterwise_Notes.pdf" download>Download JavaScript PDF</a>
      </div>
      <div class="language">
        <img src="https://fronty.com/static/img/homepage/features/website-creation.png" alt="Java Icon" alt="HTML">
        <a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/HTML_Complete_Notes.pdf" download>Download HTML PDF</a>
      </div>
      <button onclick="logout()">Logout</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
